

html
{
    background: #1e1a20;
    scroll-behavior: smooth;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
/* 
#section{
    display: block;
}
#section2,section3{
    display: none;
} */
.section
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}
.section2
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 4vmin;
    padding-left: 10%;
    padding-right: 10%;
}

section:nth-child(odd)
{
    justify-content: flex-end;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:#222327;
    --text-color:#fff;
    --main-color:#29fd53;
}
body{
    /* font-family: monospace; */
    /* width: 100%; */
    min-height: 100vh;
    overflow-x:hidden ;
   background-attachment: fixed;
   color: white;
   background-position: center center;
}
.card-title{
    margin: 0 auto;
    width: 100%;
    max-width: 70rem;
    font-size:2rem ;
    text-align: center;
    margin-bottom: 15px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all 0.50s ease;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    /* max-width: 100%; */
    margin: 0 auto;
    display: flex;
}
.row{
    display: flex;
    align-items: center;
   flex-wrap: wrap;
   
    /* justify-content: space-between; */
    
}
.card-container {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    padding: 16px;
  }
.card{
   width: 500px;
   max-width: 650px;
   padding: 30px 32px;
    margin: 25PX;
    padding-left: 2%;
    padding-right: 2%;

   margin-top: 40%;
   border-radius: 1rem;
   border: 1px solid transparent;
   backdrop-filter: blur();
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
    border-top-color: rgba(225, 225,255,0.5);
    border-left-color: rgba(225, 225,255,0.5);
    border-bottom-color: rgba(225, 225,255,0.1);
    border-right-color: rgba(225, 225,255,0.1);

    
    justify-content: center;
    align-items: center;
    /* width: 300px;
    height: 200px; */
    background-color: white;
    border: 1px solid black;
  
  
}
.cb1{
    background-color: rgba(225, 225,255,0.1);
}

.cb2{
    color: black;
    background: linear-gradient(to right bottom,rgba(225, 225,255,0.5),rgba(225, 225,255,0.3));
}

.card-number{
    color: rgba(225, 225,255,0.08);
    font-size: 8rem;
    z-index: index -1;
    position: absolute;
    top: -1rem;
    right: 2.5rem;
}

.btn{
    border-radius: 2rem;
}

.btn:hover{
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0,3);
}


nav{
    background: #00b300;
    height: 80px;
    width: 100%;
}
.logo{
   display: flex;
   align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size:28px ;
    margin-right: 3px;
}
.logo span{
    color: var(--text-color);
    font-size:1.7rem ;
    font-weight: 600;
    margin-right: 3px;
}
.navbar{
    display: flex;
    /* background-color: #1e1a20; */
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
   
}
.navbar a:active {
    color: var(--main-color);
   
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-left: 10px;
    margin-right: 25px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
}

.user i{
 color: var(--main-color);
 font-size: 28px;
 margin-right: 7px;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


/* resposive */
@media (max-width:1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding:5px 0 ;
        margin: 0px 20px;
    }
}

@media (max-width:1090px){

#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: auto;
    background:var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
}
.navbar a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.navbar a:active{
    color: var(--text-color);
}
.navbar.open{
    right: 2%;
}


}
.ri-robot-line{
    color: #00b300;
}

.image{
    width: 100%;
    /* height: 100%; */
    border-radius: 1REM;
    margin-bottom:10px;
    margin-top:-20px;
    border-top-color: rgba(0, 0, 216, 0.5);
border-left-color: rgba(26, 26, 173, 0.5);
border-bottom-color: rgba(3, 3, 221, 0.1);
border-right-color: rgba(240, 144, 0, 0.1);
}